<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oui</title>
  <style>
    body {
      font-family: 'Arial', sans-serif; /* Police du texte */
      background-color: #f0f0f0;        /* Couleur de fond */
      color: #333;                      /* Couleur du texte */
      text-align: center;              /* Centrer le texte */
      padding: 50px;
    }
    .texte-dessous {
      margin-top: 50px;
      font-size: 50px;
      color: #333; }
      
      video {
      max-width: 50%;
      height: auto;
    }
    h1 {
      font-size: 36px;
      color: #4CAF50;
      text-transform: uppercase; /* Tout en majuscules */
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      font-style: italic;
    }

    .important {
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>
    <video controls autoplay muted loop>
        <source src="Conscritvid.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
      </video>

  <h1></h1>
  
  <div class="texte-dessous">
    La classe 2002 te remercie !!! ❤️🍻
  </div>
</body>
</html>