<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chef paye ta tournée on a soif s'il te plait </title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      padding-top: 50px;
    }

    img {
      max-width: 40%;
      height: auto;
    }

.texte-dessous {
      margin-top: 50px;
      font-size: 50px;
      color: #333; }

    .buttons {
      margin-top: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 30px;
      margin: 10px;
      cursor: pointer;
    }

    .oui {
      background-color: #4CAF50;
      color: white;
      border: none;
    }

    .non {
      background-color: #f44336;
      color: white;
      border: none;
    }
  </style>
</head>
<body>

  <h1></h1>

  <img src="conscrit.jpg" alt="Image responsive">
  
  <div class="texte-dessous">
    Chef paye ta tournée on a soif s'il te plait ❤️🍻
  </div>

  <div class="buttons">
    <button class="oui" onclick="location.href='oui.html'">Oui</button>
    <button class="non" onclick="location.href='non.html'">Non</button>
  </div>
  
</body>
</html>
